# MAUIFireBasePushNotifications

./: README.md
MAUIPushNotificationsClient/: MAUIPushNotificationsClient.sln
MAUIPushNotificationsClient/MAUIPushNotificationsClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIPushNotificationsClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.settings.json
PushnotificationsBack/: PushnotificationsBack.sln
PushnotificationsBack/PushnotificationsBack/: Program.cs  PushnotificationsBack.csproj  PushnotificationsBack.http
PushnotificationsBack/PushnotificationsBack/Controllers/: Messages.cs
PushnotificationsBack/PushnotificationsBack/DataTransferObjects/: MessageDTO.cs
PushnotificationsBack/PushnotificationsBack/Properties/: launchSettings.json
PushnotificationsBack/PushnotificationsBack/Services/FirebaseManager/: FirebaseManager.cs  IFirebaseManager.cs
